{
  "name": "bb-internship-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnonJedi/nodejs-mongodb.git"
  },
  "keywords": [
    "Node.js",
    "React.js"
  ],
  "author": "Victor Pisarenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnonJedi/nodejs-mongodb/issues"
  },
  "homepage": "https://github.com/AnonJedi/nodejs-mongodb#readme"
}
